<Properties StartupConfiguration="{AF08BC8A-9512-4456-3C81-6CC904757600}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QLearning.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/QLearning.cs" Line="46" Column="53" />
      <File FileName="Assets/Scripts/Astar.cs" Line="264" Column="36" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="71" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="20" />
      <File FileName="Assets/Scripts/Grid.cs" Line="46" Column="51" />
      <File FileName="Assets/Scripts/move.cs" Line="23" Column="35" />
      <File FileName="Assets/Scripts/Weight.cs" Line="27" Column="25" />
      <File FileName="Assets/Scripts/Timer.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Game-AI-project---Heist PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>