<Properties StartupConfiguration="{D54AC645-A071-A7F0-1F43-AC1A4D5DE656}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PQ.cs">
    <Files>
      <File FileName="Assets/Scripts/Astar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PQ.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Game-AI-project---Heist-astar PreferredExecutionTarget="Unity.Editor" />
</Properties>