<Properties StartupConfiguration="{AF08BC8A-9512-4456-3C81-6CC904757600}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="36" Column="17" />
      <File FileName="Assets/Scripts/QLearning.cs" Line="225" Column="43" />
      <File FileName="Assets/Scripts/Astar.cs" Line="128" Column="36" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="35" Column="27" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="34" />
      <File FileName="Assets/Scripts/Grid.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/move.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/Weight.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/Timer.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Game-AI-project---Heist PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>