<Properties StartupConfiguration="{AF08BC8A-9512-4456-3C81-6CC904757600}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QLearning.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="48" Column="14" />
      <File FileName="Assets/Scripts/QLearning.cs" Line="296" Column="14" />
      <File FileName="Assets/Scripts/Astar.cs" Line="248" Column="17" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="50" Column="14" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="6" />
      <File FileName="Assets/Scripts/Grid.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Game-AI-project---Heist PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>