<Properties StartupConfiguration="{AF08BC8A-9512-4456-3C81-6CC904757600}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Sarsa.cs" Line="146" Column="52" NotebookId="1" />
      <File FileName="Assets/Scripts/QLearning.cs" Line="414" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Astar.cs" Line="30" Column="22" NotebookId="1" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="35" Column="27" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="48" NotebookId="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="16" Column="17" NotebookId="1" />
      <File FileName="Assets/Scripts/move.cs" Line="13" Column="25" NotebookId="1" />
      <File FileName="Assets/Scripts/Weight.cs" Line="9" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="13" Column="25" NotebookId="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="30" Column="12" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="1080" Height="1875">
        <Files>
          <File FileName="Assets/Scripts/Player.cs" Line="338" Column="10" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Game-AI-project---Heist PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>