<Properties StartupConfiguration="{AF08BC8A-9512-4456-3C81-6CC904757600}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weight.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="696" Column="1" />
      <File FileName="Assets/Scripts/QLearning.cs" Line="94" Column="42" />
      <File FileName="Assets/Scripts/Astar.cs" Line="264" Column="1" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="52" Column="28" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/move.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Weight.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Game-AI-project---Heist PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>