<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treasure.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Astar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loot.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\Node.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\move.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Timer.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Treasure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>